<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeddingPlannerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WeddingPlannerEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="USP_Account_Insert" ReturnType="Collection(String)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="BrideName" Mode="In" Type="String" />
      <Parameter Name="GroomName" Mode="In" Type="String" />
      <Parameter Name="WeddingDate" Mode="In" Type="DateTime" />
      <Parameter Name="WeddingTime" Mode="In" Type="Time" />
    </FunctionImport>
    <FunctionImport Name="USP_Account_Verification" ReturnType="Collection(String)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_Account_ChangePassword" ReturnType="Collection(String)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="OldPassword" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_WeddingChecklistTimeline_InsertUpdate">
      <Parameter Name="Timeline" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_WeddingTimeline_Delete">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_WeddingTimeline_InsertUpdate" ReturnType="Collection(String)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="StartingTime" Mode="In" Type="Time" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Location" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_WeddingCountdown_Select" ReturnType="Collection(WeddingPlannerModel.USP_WeddingCountdown_Select_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_WeddingCountdown_Update" ReturnType="Collection(String)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="BrideName" Mode="In" Type="String" />
      <Parameter Name="GroomName" Mode="In" Type="String" />
      <Parameter Name="WeddingDate" Mode="In" Type="DateTime" />
      <Parameter Name="WeddingTime" Mode="In" Type="Time" />
    </FunctionImport>
    <FunctionImport Name="USP_ForgetPassword_Select" ReturnType="Collection(String)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_WeddingCountdown_Select_Result">
    <Property Type="String" Name="BrideName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="GroomName" Nullable="false" MaxLength="256" />
    <Property Type="DateTime" Name="WeddingDate" Nullable="false" Precision="23" />
    <Property Type="Time" Name="WeddingTime" Nullable="false" />
  </ComplexType>
</Schema>